<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Alerte</key>
    <string></string>
    <key>Update Note</key>
    <string>Nouveautés de la version 3.2.1.1!

- Correction d'un problème de calcul d'arrhes.

    </string>
    <key>Version</key>
    <string>3.2.1.1</string>
</dict>
</plist>